PLUGIN = vgm.so

CFLAGS = -O2 -fPIC -c
LDFLAGS = -fPIC -lvgmstream -lm -shared

OBJS           = vgm.o

.PHONY: all clean install

all: $(PLUGIN)

.c.o:
	$(CC) $(CFLAGS) -o $@ $*.c

$(PLUGIN): $(OBJS)
	$(CXX) -o $@ $(OBJS) $(LDFLAGS)

clean:
	rm -f $(OBJS) $(PLUGIN) > /dev/null

install: $(PLUGIN)
	install -Dm755 $(PLUGIN) "$(DESTDIR)/usr/lib/deadbeef/$(PLUGIN)"

