.PHONY: all clean install

all: libvgm/libvgm.so midi/midi.so openmpt/openmpt.so vfs_fex/vfs_fex.so vgm/vgm.so xsf/xsf.so

libvgm/libvgm.so: libvgm/Makefile
	make -C libvgm

midi/midi.so: midi/Makefile
	make -C midi

openmpt/openmpt.so: openmpt/Makefile
	make -C openmpt

vfs_fex/vfs_fex.so: vfs_fex/Makefile
	make -C vfs_fex

vgm/vgm.so: vgm/Makefile
	make -C vgm

xsf/xsf.so: xsf/Makefile
	make -C xsf

clean:
	make -C libvgm clean
	make -C midi clean
	make -C openmpt clean
	make -C vfs_fex clean
	make -C vgm clean
	make -C xsf clean

install:
	make -C libvgm install
	make -C midi install
	make -C openmpt install
	make -C vfs_fex install
	make -C vgm install
	make -C xsf install
