// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8361DBCA1D470BAC00236547 /* g719.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBA61D470BAC00236547 /* g719.c */; };
		8361DBCB1D470BAC00236547 /* g719.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBA71D470BAC00236547 /* g719.h */; };
		8361DBCC1D470BAC00236547 /* bitalloc.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAA1D470BAC00236547 /* bitalloc.c */; };
		8361DBCD1D470BAC00236547 /* bitstream.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAB1D470BAC00236547 /* bitstream.c */; };
		8361DBCE1D470BAC00236547 /* codesearch.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAC1D470BAC00236547 /* codesearch.c */; };
		8361DBCF1D470BAC00236547 /* common_rom.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAD1D470BAC00236547 /* common_rom.c */; };
		8361DBD01D470BAC00236547 /* complxop.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAE1D470BAC00236547 /* complxop.c */; };
		8361DBD11D470BAC00236547 /* dct.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBAF1D470BAC00236547 /* dct.c */; };
		8361DBD21D470BAC00236547 /* idx2code.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB01D470BAC00236547 /* idx2code.c */; };
		8361DBD31D470BAC00236547 /* interleave_spectrum.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB11D470BAC00236547 /* interleave_spectrum.c */; };
		8361DBD41D470BAC00236547 /* recovernorm.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB21D470BAC00236547 /* recovernorm.c */; };
		8361DBD51D470BAC00236547 /* reordvct.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB31D470BAC00236547 /* reordvct.c */; };
		8361DBD61D470BAC00236547 /* weight.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB41D470BAC00236547 /* weight.c */; };
		8361DBD71D470BAC00236547 /* decode_frame.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB61D470BAC00236547 /* decode_frame.c */; };
		8361DBD81D470BAC00236547 /* decoder_init.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB71D470BAC00236547 /* decoder_init.c */; };
		8361DBD91D470BAC00236547 /* decoder_rom.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB81D470BAC00236547 /* decoder_rom.c */; };
		8361DBDA1D470BAC00236547 /* dprocnf.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBB91D470BAC00236547 /* dprocnf.c */; };
		8361DBDB1D470BAC00236547 /* dprocnobitsbfm.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBA1D470BAC00236547 /* dprocnobitsbfm.c */; };
		8361DBDC1D470BAC00236547 /* dqcoefs.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBB1D470BAC00236547 /* dqcoefs.c */; };
		8361DBDD1D470BAC00236547 /* fill_spectrum.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBC1D470BAC00236547 /* fill_spectrum.c */; };
		8361DBDE1D470BAC00236547 /* flvqdec.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBD1D470BAC00236547 /* flvqdec.c */; };
		8361DBDF1D470BAC00236547 /* hdeclvq.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBE1D470BAC00236547 /* hdeclvq.c */; };
		8361DBE01D470BAC00236547 /* hdecnrm.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBBF1D470BAC00236547 /* hdecnrm.c */; };
		8361DBE11D470BAC00236547 /* trans_inv.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBC01D470BAC00236547 /* trans_inv.c */; };
		8361DBE21D470BAC00236547 /* unpackc.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBC11D470BAC00236547 /* unpackc.c */; };
		8361DBE31D470BAC00236547 /* window_ola.c in Sources */ = {isa = PBXBuildFile; fileRef = 8361DBC21D470BAC00236547 /* window_ola.c */; };
		8361DBE41D470BAC00236547 /* cnst.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC41D470BAC00236547 /* cnst.h */; };
		8361DBE51D470BAC00236547 /* complxop.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC51D470BAC00236547 /* complxop.h */; };
		8361DBE61D470BAC00236547 /* proto.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC61D470BAC00236547 /* proto.h */; };
		8361DBE71D470BAC00236547 /* rom.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC71D470BAC00236547 /* rom.h */; };
		8361DBE81D470BAC00236547 /* state.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC81D470BAC00236547 /* state.h */; };
		8361DBE91D470BAC00236547 /* stack_alloc.h in Headers */ = {isa = PBXBuildFile; fileRef = 8361DBC91D470BAC00236547 /* stack_alloc.h */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8361DB991D470B8B00236547 /* libg719.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libg719.a; sourceTree = BUILT_PRODUCTS_DIR; };
		8361DBA61D470BAC00236547 /* g719.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = g719.c; path = deps/g719/g719/g719.c; sourceTree = "<group>"; };
		8361DBA71D470BAC00236547 /* g719.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = g719.h; path = deps/g719/g719/g719.h; sourceTree = "<group>"; };
		8361DBAA1D470BAC00236547 /* bitalloc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bitalloc.c; sourceTree = "<group>"; };
		8361DBAB1D470BAC00236547 /* bitstream.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = bitstream.c; sourceTree = "<group>"; };
		8361DBAC1D470BAC00236547 /* codesearch.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = codesearch.c; sourceTree = "<group>"; };
		8361DBAD1D470BAC00236547 /* common_rom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = common_rom.c; sourceTree = "<group>"; };
		8361DBAE1D470BAC00236547 /* complxop.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = complxop.c; sourceTree = "<group>"; };
		8361DBAF1D470BAC00236547 /* dct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = dct.c; sourceTree = "<group>"; };
		8361DBB01D470BAC00236547 /* idx2code.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = idx2code.c; sourceTree = "<group>"; };
		8361DBB11D470BAC00236547 /* interleave_spectrum.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = interleave_spectrum.c; sourceTree = "<group>"; };
		8361DBB21D470BAC00236547 /* recovernorm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = recovernorm.c; sourceTree = "<group>"; };
		8361DBB31D470BAC00236547 /* reordvct.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = reordvct.c; sourceTree = "<group>"; };
		8361DBB41D470BAC00236547 /* weight.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = weight.c; sourceTree = "<group>"; };
		8361DBB61D470BAC00236547 /* decode_frame.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = decode_frame.c; sourceTree = "<group>"; };
		8361DBB71D470BAC00236547 /* decoder_init.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = decoder_init.c; sourceTree = "<group>"; };
		8361DBB81D470BAC00236547 /* decoder_rom.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = decoder_rom.c; sourceTree = "<group>"; };
		8361DBB91D470BAC00236547 /* dprocnf.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = dprocnf.c; sourceTree = "<group>"; };
		8361DBBA1D470BAC00236547 /* dprocnobitsbfm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = dprocnobitsbfm.c; sourceTree = "<group>"; };
		8361DBBB1D470BAC00236547 /* dqcoefs.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = dqcoefs.c; sourceTree = "<group>"; };
		8361DBBC1D470BAC00236547 /* fill_spectrum.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = fill_spectrum.c; sourceTree = "<group>"; };
		8361DBBD1D470BAC00236547 /* flvqdec.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = flvqdec.c; sourceTree = "<group>"; };
		8361DBBE1D470BAC00236547 /* hdeclvq.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = hdeclvq.c; sourceTree = "<group>"; };
		8361DBBF1D470BAC00236547 /* hdecnrm.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = hdecnrm.c; sourceTree = "<group>"; };
		8361DBC01D470BAC00236547 /* trans_inv.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = trans_inv.c; sourceTree = "<group>"; };
		8361DBC11D470BAC00236547 /* unpackc.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = unpackc.c; sourceTree = "<group>"; };
		8361DBC21D470BAC00236547 /* window_ola.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = window_ola.c; sourceTree = "<group>"; };
		8361DBC41D470BAC00236547 /* cnst.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = cnst.h; sourceTree = "<group>"; };
		8361DBC51D470BAC00236547 /* complxop.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = complxop.h; sourceTree = "<group>"; };
		8361DBC61D470BAC00236547 /* proto.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = proto.h; sourceTree = "<group>"; };
		8361DBC71D470BAC00236547 /* rom.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = rom.h; sourceTree = "<group>"; };
		8361DBC81D470BAC00236547 /* state.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = state.h; sourceTree = "<group>"; };
		8361DBC91D470BAC00236547 /* stack_alloc.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = stack_alloc.h; path = deps/g719/g719/stack_alloc.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8361DB961D470B8B00236547 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8361DB901D470B8B00236547 = {
			isa = PBXGroup;
			children = (
				8361DBA61D470BAC00236547 /* g719.c */,
				8361DBA71D470BAC00236547 /* g719.h */,
				8361DBA81D470BAC00236547 /* reference_code */,
				8361DBC91D470BAC00236547 /* stack_alloc.h */,
				8361DB9A1D470B8B00236547 /* Products */,
			);
			sourceTree = "<group>";
		};
		8361DB9A1D470B8B00236547 /* Products */ = {
			isa = PBXGroup;
			children = (
				8361DB991D470B8B00236547 /* libg719.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8361DBA81D470BAC00236547 /* reference_code */ = {
			isa = PBXGroup;
			children = (
				8361DBA91D470BAC00236547 /* common */,
				8361DBB51D470BAC00236547 /* decoder */,
				8361DBC31D470BAC00236547 /* include */,
			);
			name = reference_code;
			path = deps/g719/g719/reference_code;
			sourceTree = "<group>";
		};
		8361DBA91D470BAC00236547 /* common */ = {
			isa = PBXGroup;
			children = (
				8361DBAA1D470BAC00236547 /* bitalloc.c */,
				8361DBAB1D470BAC00236547 /* bitstream.c */,
				8361DBAC1D470BAC00236547 /* codesearch.c */,
				8361DBAD1D470BAC00236547 /* common_rom.c */,
				8361DBAE1D470BAC00236547 /* complxop.c */,
				8361DBAF1D470BAC00236547 /* dct.c */,
				8361DBB01D470BAC00236547 /* idx2code.c */,
				8361DBB11D470BAC00236547 /* interleave_spectrum.c */,
				8361DBB21D470BAC00236547 /* recovernorm.c */,
				8361DBB31D470BAC00236547 /* reordvct.c */,
				8361DBB41D470BAC00236547 /* weight.c */,
			);
			path = common;
			sourceTree = "<group>";
		};
		8361DBB51D470BAC00236547 /* decoder */ = {
			isa = PBXGroup;
			children = (
				8361DBB61D470BAC00236547 /* decode_frame.c */,
				8361DBB71D470BAC00236547 /* decoder_init.c */,
				8361DBB81D470BAC00236547 /* decoder_rom.c */,
				8361DBB91D470BAC00236547 /* dprocnf.c */,
				8361DBBA1D470BAC00236547 /* dprocnobitsbfm.c */,
				8361DBBB1D470BAC00236547 /* dqcoefs.c */,
				8361DBBC1D470BAC00236547 /* fill_spectrum.c */,
				8361DBBD1D470BAC00236547 /* flvqdec.c */,
				8361DBBE1D470BAC00236547 /* hdeclvq.c */,
				8361DBBF1D470BAC00236547 /* hdecnrm.c */,
				8361DBC01D470BAC00236547 /* trans_inv.c */,
				8361DBC11D470BAC00236547 /* unpackc.c */,
				8361DBC21D470BAC00236547 /* window_ola.c */,
			);
			path = decoder;
			sourceTree = "<group>";
		};
		8361DBC31D470BAC00236547 /* include */ = {
			isa = PBXGroup;
			children = (
				8361DBC41D470BAC00236547 /* cnst.h */,
				8361DBC51D470BAC00236547 /* complxop.h */,
				8361DBC61D470BAC00236547 /* proto.h */,
				8361DBC71D470BAC00236547 /* rom.h */,
				8361DBC81D470BAC00236547 /* state.h */,
			);
			path = include;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		8361DB971D470B8B00236547 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8361DBE81D470BAC00236547 /* state.h in Headers */,
				8361DBE51D470BAC00236547 /* complxop.h in Headers */,
				8361DBE61D470BAC00236547 /* proto.h in Headers */,
				8361DBE71D470BAC00236547 /* rom.h in Headers */,
				8361DBE41D470BAC00236547 /* cnst.h in Headers */,
				8361DBE91D470BAC00236547 /* stack_alloc.h in Headers */,
				8361DBCB1D470BAC00236547 /* g719.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		8361DB981D470B8B00236547 /* g719 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8361DB9D1D470B8B00236547 /* Build configuration list for PBXNativeTarget "g719" */;
			buildPhases = (
				8361DB951D470B8B00236547 /* Sources */,
				8361DB961D470B8B00236547 /* Frameworks */,
				8361DB971D470B8B00236547 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = g719;
			productName = g719;
			productReference = 8361DB991D470B8B00236547 /* libg719.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8361DB911D470B8B00236547 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Christopher Snowhill";
				TargetAttributes = {
					8361DB981D470B8B00236547 = {
						CreatedOnToolsVersion = 7.3.1;
					};
				};
			};
			buildConfigurationList = 8361DB941D470B8B00236547 /* Build configuration list for PBXProject "g719" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 8361DB901D470B8B00236547;
			productRefGroup = 8361DB9A1D470B8B00236547 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8361DB981D470B8B00236547 /* g719 */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		8361DB951D470B8B00236547 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8361DBD41D470BAC00236547 /* recovernorm.c in Sources */,
				8361DBDF1D470BAC00236547 /* hdeclvq.c in Sources */,
				8361DBCF1D470BAC00236547 /* common_rom.c in Sources */,
				8361DBE01D470BAC00236547 /* hdecnrm.c in Sources */,
				8361DBCA1D470BAC00236547 /* g719.c in Sources */,
				8361DBCD1D470BAC00236547 /* bitstream.c in Sources */,
				8361DBD31D470BAC00236547 /* interleave_spectrum.c in Sources */,
				8361DBD61D470BAC00236547 /* weight.c in Sources */,
				8361DBDA1D470BAC00236547 /* dprocnf.c in Sources */,
				8361DBDC1D470BAC00236547 /* dqcoefs.c in Sources */,
				8361DBD91D470BAC00236547 /* decoder_rom.c in Sources */,
				8361DBCE1D470BAC00236547 /* codesearch.c in Sources */,
				8361DBDB1D470BAC00236547 /* dprocnobitsbfm.c in Sources */,
				8361DBCC1D470BAC00236547 /* bitalloc.c in Sources */,
				8361DBE31D470BAC00236547 /* window_ola.c in Sources */,
				8361DBDD1D470BAC00236547 /* fill_spectrum.c in Sources */,
				8361DBE21D470BAC00236547 /* unpackc.c in Sources */,
				8361DBD81D470BAC00236547 /* decoder_init.c in Sources */,
				8361DBD21D470BAC00236547 /* idx2code.c in Sources */,
				8361DBD51D470BAC00236547 /* reordvct.c in Sources */,
				8361DBD71D470BAC00236547 /* decode_frame.c in Sources */,
				8361DBD01D470BAC00236547 /* complxop.c in Sources */,
				8361DBE11D470BAC00236547 /* trans_inv.c in Sources */,
				8361DBD11D470BAC00236547 /* dct.c in Sources */,
				8361DBDE1D470BAC00236547 /* flvqdec.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		8361DB9B1D470B8B00236547 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		8361DB9C1D470B8B00236547 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		8361DB9E1D470B8B00236547 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					VAR_ARRAYS,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		8361DB9F1D470B8B00236547 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				GCC_PREPROCESSOR_DEFINITIONS = VAR_ARRAYS;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8361DB941D470B8B00236547 /* Build configuration list for PBXProject "g719" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8361DB9B1D470B8B00236547 /* Debug */,
				8361DB9C1D470B8B00236547 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8361DB9D1D470B8B00236547 /* Build configuration list for PBXNativeTarget "g719" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8361DB9E1D470B8B00236547 /* Debug */,
				8361DB9F1D470B8B00236547 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8361DB911D470B8B00236547 /* Project object */;
}
